# generated by Magrathea from start.sh
[general]
	use_environment = "dev"
	time_zone = "America/Sao_Paulo"

[dev]
	db_host = "127.0.0.1"
	db_name = "database"
	db_user = "root"
	db_pass = "password"
	site_path = "/path/to/app"
	magrathea_path = "/path/to/Magrathea/"
	compress_js = "false"
	compress_css = "false"
	url = "http://localhost.com"

[prod]
	db_host = "127.0.0.1"
	db_name = "database"
	db_user = "root"
	db_pass = "password"
	site_path = "prod_path/app"
	magrathea_path = "prod_path/Magrathea/"
	compress_js = "false"
	compress_css = "false"
	url = "http://localhost.com"
